sudo: required

services: docker

before_install:
  - dokcer-compose up --buil -d

script:
  - docker-compose exec --env 'RAILES_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILES_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILES_ENV=test' web rails test